AWSTemplateFormatVersion: '2010-09-09'
Description: 'Automated cross-account IAM role setup, with optional StackSet for an AWS Organizational Unit, supporting Commercial, GovCloud, China regions, and Qualys CSPM or Asset Inventory'

Parameters:
  QualysCSPMAccount:
    Description: Qualys CSPM Account Number
    Type: String
    AllowedPattern: '^\d{12}$'
    ConstraintDescription: Must be a valid 12-digit AWS account ID

  ExternalId:
    Type: String
    Description: 'External ID for additional security when assuming the role'
    MinLength: 2
    MaxLength: 1224

  QualysCSPMRoleName:
    Type: String
    Default: 'qualys-cspm-read-only'
    Description: 'Name for the cross-account role'

  StackSetNamePrefix:
    Type: String
    Default: 'qualys-cspm'
    Description: 'Prefix for the StackSet name (will be appended with stack name for uniqueness, used only if OuId is provided)'

  OuId:
    Type: String
    Description: 'Organizational Unit ID (e.g., ou-xxxx-xxxxxxxx or r-xxxx for root OU). Leave empty to deploy only in the current account.'
    AllowedPattern: '^(ou-[0-9a-z]{4,32}-[0-9a-z]{8,32}|r-[0-9a-z]{4,32}|)$'
    ConstraintDescription: Must be a valid AWS OU ID (e.g., ou-xxxx-xxxxxxxx or r-xxxx for root OU) or empty for single-account deployment
    Default: ''

  CloudType:
    Type: String
    Description: 'AWS cloud environment type'
    AllowedValues:
      - Commercial
      - GovCloud
      - China
    Default: Commercial
    ConstraintDescription: Must be one of Commercial, GovCloud, or China

  QualysServiceType:
    Type: String
    Description: 'Qualys service type'
    AllowedValues:
      - CSPM
      - AssetInventory
    Default: CSPM
    ConstraintDescription: Must be one of CSPM or AssetInventory

Mappings:
  CloudTypeMap:
    Commercial:
      Partition: 'aws'
    GovCloud:
      Partition: 'aws-us-gov'
    China:
      Partition: 'aws-cn'

Conditions:
  IsCommercial: !Equals [!Ref CloudType, Commercial]
  IsGovCloud: !Equals [!Ref CloudType, GovCloud]
  IsChina: !Equals [!Ref CloudType, China]
  IsCSPM: !Equals [!Ref QualysServiceType, CSPM]
  IsAssetInventory: !Equals [!Ref QualysServiceType, AssetInventory]
  DeployStackSet: !Not [!Equals [!Ref OuId, '']]

Resources:
  # 1. Custom IAM Role for Root Account
  QualysRoleForRoot:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref QualysCSPMRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:${AWS::Partition}:iam::${QualysCSPMAccount}:root'
            Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': !Ref ExternalId
      ManagedPolicyArns: !If
        - IsCSPM
        - - !Sub 'arn:${AWS::Partition}:iam::aws:policy/SecurityAudit'
          - !Ref CreateQualysCustomPolicyForRoot
        - - !Ref CreateQualysCustomPolicyForRoot

  # 2. Custom Qualys Policy for Root Account
  CreateQualysCustomPolicyForRoot:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: qualys-read-only-policy
      Description: 'This policy contains permissions for Qualys CSPM or Asset Inventory'
      PolicyDocument:
        Version: '2012-10-17'
        Statement: !If
          - IsCSPM
          - - Sid: QualysCustomPolicyPermissionsForRoot
              Effect: Allow
              Action:
                - 'states:DescribeStateMachine'
                - 'elasticfilesystem:DescribeFileSystemPolicy'
                - 'qldb:ListLedgers'
                - 'qldb:DescribeLedger'
                - 'kafka:ListClusters'
                - 'codebuild:BatchGetProjects'
                - 'wafv2:GetWebACLForResource'
                - 'backup:ListBackupVaults'
                - 'backup:DescribeBackupVault'
                - 'ec2:GetEbsEncryptionByDefault'
                - 'ec2:GetEbsDefaultKmsKeyId'
                - 'guardduty:ListDetectors'
                - 'guardduty:GetDetector'
                - 'glue:GetDataCatalogEncryptionSettings'
                - 'elasticmapreduce:GetBlockPublicAccessConfiguration'
                - 'lambda:GetFunctionConcurrency'
                - 'ds:ListLogSubscriptions'
                - 'ssm:getdocument'
                - 'ssm:getservicesetting'
                - 'states:GetExecutionHistory'
                - 'eks:ListFargateProfiles'
                - 'eks:DescribeFargateProfile'
                - 'states:Get*'
                - 'states:List*'
                - 'states:Describe*'
                - 'ssm:List*'
                - 'ssm:Describe*'
                - 'ssm:Get*'
                - 'appflow:DescribeFlow'
              Resource: '*'
            - Sid: QualysAPIGatewayGetPermissionsForRoot
              Effect: Allow
              Action: 'apigateway:GET'
              Resource: !Sub 'arn:${AWS::Partition}:apigateway:*::/restapis/*'
          - - Sid: QualysAssetInventoryPermissions
              Effect: Allow
              Action:
                - 'ec2:DescribeInstances'
                - 'ec2:DescribeAddresses'
                - 'ec2:DescribeImages'
                - 'ec2:DescribeRegions'
                - 'organizations:list*'
              Resource: '*'

  # 3. StackSet for All Accounts in the Specified OU (Conditional)
  CrossAccountStackSet:
    Type: AWS::CloudFormation::StackSet
    Condition: DeployStackSet
    Properties:
      StackSetName: !Sub '${StackSetNamePrefix}-${AWS::StackName}'
      Description: 'Automated StackSet for cross-account roles for Qualys CSPM or Asset Inventory across a specified AWS Organizational Unit'
      Capabilities:
        - CAPABILITY_NAMED_IAM
      Parameters:
        - ParameterKey: ExternalId
          ParameterValue: !Ref ExternalId
        - ParameterKey: QualysCSPMRoleName
          ParameterValue: !Ref QualysCSPMRoleName
        - ParameterKey: QualysCSPMAccount
          ParameterValue: !Ref QualysCSPMAccount
        - ParameterKey: CloudType
          ParameterValue: !Ref CloudType
        - ParameterKey: QualysServiceType
          ParameterValue: !Ref QualysServiceType
      PermissionModel: SERVICE_MANAGED
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      OperationPreferences:
        RegionConcurrencyType: PARALLEL
        MaxConcurrentPercentage: 100
        FailureTolerancePercentage: 20
      TemplateBody: |
        AWSTemplateFormatVersion: '2010-09-09'
        Description: 'Child account IAM role and policy creation for Qualys CSPM or Asset Inventory - Auto-deployed'

        Parameters:
          ExternalId:
            Type: String
            Description: 'External ID for additional security'

          QualysCSPMRoleName:
            Type: String
            Description: 'Name for the cross-account role'

          QualysCSPMAccount:
            Description: Qualys CSPM Account Number
            Type: String

          CloudType:
            Type: String
            Description: 'AWS cloud environment type'
            AllowedValues:
              - Commercial
              - GovCloud
              - China

          QualysServiceType:
            Type: String
            Description: 'Qualys service type'
            AllowedValues:
              - CSPM
              - AssetInventory

        Mappings:
          CloudTypeMap:
            Commercial:
              Partition: 'aws'
            GovCloud:
              Partition: 'aws-us-gov'
            China:
              Partition: 'aws-cn'

        Conditions:
          IsCSPM: !Equals [!Ref QualysServiceType, CSPM]
          IsAssetInventory: !Equals [!Ref QualysServiceType, AssetInventory]

        Resources:
          # Custom IAM Role for Child Accounts
          QualysRoleForChilds:
            Type: AWS::IAM::Role
            Properties:
              RoleName: !Ref QualysCSPMRoleName
              AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                  - Effect: Allow
                    Principal:
                      AWS: !Sub 'arn:${AWS::Partition}:iam::${QualysCSPMAccount}:root'
                    Action: 'sts:AssumeRole'
                    Condition:
                      StringEquals:
                        'sts:ExternalId': !Ref ExternalId
              ManagedPolicyArns: !If
                - IsCSPM
                - - !Sub 'arn:${AWS::Partition}:iam::aws:policy/SecurityAudit'
                - []

          # Custom ReadOnly Policy for Child Accounts
          CreateQualysCustomPolicyForChilds:
            Type: AWS::IAM::ManagedPolicy
            Properties:
              ManagedPolicyName: qualys-read-only-policy
              Description: 'This policy contains permissions for Qualys CSPM or Asset Inventory'
              PolicyDocument:
                Version: '2012-10-17'
                Statement: !If
                  - IsCSPM
                  - - Sid: QualysCustomPolicyPermissionsForChilds
                      Effect: Allow
                      Action:
                        - 'states:DescribeStateMachine'
                        - 'elasticfilesystem:DescribeFileSystemPolicy'
                        - 'qldb:ListLedgers'
                        - 'qldb:DescribeLedger'
                        - 'kafka:ListClusters'
                        - 'codebuild:BatchGetProjects'
                        - 'wafv2:GetWebACLForResource'
                        - 'backup:ListBackupVaults'
                        - 'backup:DescribeBackupVault'
                        - 'ec2:GetEbsEncryptionByDefault'
                        - 'ec2:GetEbsDefaultKmsKeyId'
                        - 'guardduty:ListDetectors'
                        - 'guardduty:GetDetector'
                        - 'glue:GetDataCatalogEncryptionSettings'
                        - 'elasticmapreduce:GetBlockPublicAccessConfiguration'
                        - 'lambda:GetFunctionConcurrency'
                        - 'ds:ListLogSubscriptions'
                        - 'ssm:getdocument'
                        - 'ssm:getservicesetting'
                        - 'states:GetExecutionHistory'
                        - 'eks:ListFargateProfiles'
                        - 'eks:DescribeFargateProfile'
                        - 'states:Get*'
                        - 'states:List*'
                        - 'states:Describe*'
                        - 'ssm:List*'
                        - 'ssm:Describe*'
                        - 'ssm:Get*'
                        - 'appflow:DescribeFlow'
                      Resource: '*'
                    - Sid: QualysAPIGatewayGetPermissionsForChilds
                      Effect: Allow
                      Action: 'apigateway:GET'
                      Resource: !Sub 'arn:${AWS::Partition}:apigateway:*::/restapis/*'
                  - - Sid: QualysAssetInventoryPermissions
                      Effect: Allow
                      Action:
                        - 'ec2:DescribeInstances'
                        - 'ec2:DescribeAddresses'
                        - 'ec2:DescribeImages'
                        - 'ec2:DescribeRegions'
                        - 'organizations:list*'
                      Resource: '*'
              Roles:
                - !Ref QualysRoleForChilds

        Outputs:
          RoleArn:
            Description: 'ARN of the created cross-account role'
            Value: !GetAtt QualysRoleForChilds.Arn
          PolicyArn:
            Description: 'ARN of the created custom policy'
            Value: !Ref CreateQualysCustomPolicyForChilds

      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref OuId
          Regions:
            - !If [IsCommercial, us-east-1, !If [IsGovCloud, us-gov-west-1, cn-north-1]]

Outputs:
  PolicyArn:
    Description: Qualys Read Only created ARN
    Value: !Ref CreateQualysCustomPolicyForRoot
  RoleARN:
    Description: The ARN of the role that can be assumed by the Qualys AWS Connector
    Value: !GetAtt QualysRoleForRoot.Arn
